CONSUMER_KEY="oiiQiKTjze5H3QGYzfyMwCwtrDMRtpXt"
CONSUMER_SECRET="AtPv+JTePUYKxBjvDHGbGdQBi7M="

#Kopo Kopo Keys
CLIENT_ID="MFH-VpZeD7iKjH0XsDPL5yAYb6ASszoYW8t6Xr8R8AA"
CLIENT_SECRET="hJbYJ3sUmIuMb1lDPKLg92h0UNrhIFsDGQmIOE8YfQc"
BASE_URL="https://api.kopokopo.com/"

